apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: wise-words-on-demand-prod
  annotations:
    config.kubernetes.io/local-config: "true"

namespace: quoteapp

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - configmap-patch.yaml
  - ingress-patch.yaml

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: wise-words-app
    path: deployment-replicas-patch.yaml

commonLabels:
  environment: production
  app.kubernetes.io/instance: wise-words-prod

images:
  - name: wisewordsdevacr.azurecr.io/wise-words-webapp
    newTag: prod

replicas:
  - name: wise-words-app
    count: 3
