apiVersion: v1
kind: Service
metadata:
  name: wise-words-service
  labels:
    app: wise-words-app
    app.kubernetes.io/name: wise-words-on-demand
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: quoteapp
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
    name: http
  selector:
    app: wise-words-app
