apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: quoteapp

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - deployment-selector-patch.yaml
  - configmap-patch.yaml
  - ingress-patch.yaml

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: wise-words-app
    path: deployment-replicas-patch.yaml

commonLabels:
  environment: dev
  app.kubernetes.io/instance: wise-words-dev

images:
  - name: wisewordsdevacr.azurecr.io/wise-words-webapp
    newTag: PLACEHOLDER_FOR_TAG

replicas:
  - name: wise-words-app
    count: 1
